PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
BUSINESS_SERVICE_URL=http://localhost:3003
GEO_SERVICE_URL=http://localhost:3004
BOOKING_SERVICE_URL=http://localhost:3005
NOTIFICATIONS_SERVICE_URL=http://localhost:3006
PAYMENTS_SERVICE_URL=http://localhost:3007
